gcloud config set project $$$$$$

bq mk --dataset bh_ptnt_db

bq query --use_legacy_sql=false "CREATE TABLE bh_ptnt_db.patient_info (
  pat_id string OPTIONS(description="the unique id for each patient, Can be auto generated or created by the backend service"),
  first_name string OPTIONS(description="Firstname / givenName of the patient"),
  last_name string OPTIONS(description="Last name of the patient"),
  sex string OPTIONS(description="Biological sex of the patient"),
  birth_date date OPTIONS(description="Date of Birth of the patient"),
  medical_id string OPTIONS(description="Medical identification of the patient, Can be autogenerated or createb by the backend service"),
  adhar_id string OPTIONS(description="national identification number provided by the government"),
  email_id string OPTIONS(description="email address of the patient"),
  phone_no string OPTIONS(description="phone number of the patient"),
  address string OPTIONS(description="current Address of the patient "),
  city string OPTIONS(description="current city  the patient lives"),
  state_prov string OPTIONS(description="current name of the state/province/ut the patient lives in"),
  country string OPTIONS(description="current name of the country the patient lives in "),
  zipcode string OPTIONS(description="zipcode of the patient"),
  emergency_contact_id_list ARRAY<STRING> OPTIONS(description="emergency contact id's of the patient"),
  visit_id string OPTIONS(description="This is is the unique id for each patient visit to doc/hospital/lab etc"))"
  
  
 bq query --use_legacy_sql=false "INSERT bh_ptnt_db.patient_info ( pat_id,first_name,last_name, sex,birth_date, medical_id,
    adhar_id,email_id,phone_no,address, city,state_prov, country, zipcode,emergency_contact_id_list, visit_id) values('258967', 'Dhruva', 'Vakte', 'Male', '1990-12-31', '1408586', '964977822900', 'dhruvag@gmail.com', '9849034598, 'plot-no 345 skd nagar vanasthalipuram', 'Hyderabad', 'Telangana', 'India',	'500070', '9945678901',	'8901')"
           
bq query --use_legacy_sql=false "INSERT bh_ptnt_db.patient_info ( pat_id,first_name,last_name, sex,birth_date, medical_id,
    adhar_id,email_id,phone_no,address, city,state_prov, country, zipcode,emergency_contact_id_list, visit_id) values ('258978', 'Arjun', 'Ramoni', 'Male', '1983-11-05', '1408591', '990834567890', 'arjunra@hotmail.com', '9345890123', 'Plot No 598 Vagdehii Nagar LB Nagar', 'Hyderabad', 'Telangana', 'India', '500070', ["ec_cntct_1", "ec_cntct_2"], '8902')"

bq query --use_legacy_sql=false "INSERT bh_ptnt_db.patient_info ( pat_id,first_name,last_name, sex,birth_date, medical_id,
    adhar_id,email_id,phone_no,address, city,state_prov, country, zipcode,emergency_contact_id_list, visit_id) values ('257987', 'Swapna', 'juketi' ,'Female', '1965-01-31', '1408221', '964367890090', 'swapnaju@gmail.com', '9973456789', 'Door No- 8/945 Sarawathi Nagar Santoshnagar', 'Warangal', 'Telangana', 'India', '500093', ["ec_cntct_1", "ec_cntct_2"], '8903')"

bq query --use_legacy_sql=false "INSERT bh_ptnt_db.patient_info ( pat_id,first_name,last_name, sex,birth_date, medical_id,
   adhar_id,email_id,phone_no,address, city,state_prov, country, zipcode,emergency_contact_id_list, visit_id) values ('256777', 'Chris', 'Harris', 'Male', '1973-02-15', '1402345', '980892345671', 'chrishar@gmail.com', '9012398765', 'H-No 3-21 Lemoor Village Kandukur Mandal', 'Ranga Reddy', 'Telangana', 'India', '501359', ["ec_cntct_1", "ec_cntct_2"],  '8904')"

bq query --use_legacy_sql=false "INSERT bh_ptnt_db.patient_info ( pat_id,first_name,last_name, sex,birth_date, medical_id,
    adhar_id,email_id,phone_no,address, city,state_prov, country, zipcode,emergency_contact_id_list, visit_id) values ('254908', 'Satoshi', 'Nakamoto', 'Male', '1995-08-21', '1409876', '998877661122', 'satonakao@gmail.com', '976523145', 'Plot No 6678 Sri Rama vari Veedhi Tenali', 'Guntur', 'Andhra Pradesh', 'India', '590834', ["ec_cntct_1", "ec_cntct_2"], '8905')"

bq query --use_legacy_sql=false "INSERT bh_ptnt_db.patient_info ( pat_id,first_name,last_name, sex,birth_date, medical_id,
    adhar_id,email_id,phone_no,address, city,state_prov, country, zipcode,emergency_contact_id_list, visit_id) values ('254890', 'Lao', 'Tzu', 'Male', '1991-07-02', '1403456', '987652012451', 'laotzu@hotmail.com', '9012345690', 'H-no 1123 Sardar Patel Road', 'Delhi', 'New Delhi', 'India', '400234', ["ec_cntct_1", "ec_cntct_2"], '8906')"
 
bq query --use_legacy_sql=false " INSERT bh_ptnt_db.patient_info ( pat_id,first_name,last_name, sex,birth_date, medical_id,
    adhar_id,email_id,phone_no,address, city,state_prov, country, zipcode,emergency_contact_id_list, visit_id) values ('257879', 'Adam', 'Morgan', 'Male', '1980-01-28', '1409988', '923456789154', 'admorgan@gmail.com', '8976332450', 'Road No 53 Vinay Nagar Saidabad', 'Culcutta', 'West Bengal', 'India', '900234', ["ec_cntct_1", "ec_cntct_2"], '8907')"
 
bq query --use_legacy_sql=false "INSERT bh_ptnt_db.patient_info ( pat_id,first_name,last_name, sex,birth_date, medical_id,
    adhar_id,email_id,phone_no,address, city,state_prov, country, zipcode,emergency_contact_id_list, visit_id) values ('257101', 'Sheela', 'Anand', 'Female', '1992-03-15', '1408767', '945671290431', 'shelaanad@gmail.com', '8901239021', 'Apt No 13 Beedar Rd 24/7', 'Porbandar', 'Gujrat', 'India', '890345', ["ec_cntct_1", "ec_cntct_2"], '8908')"

bq query --use_legacy_sql=false "INSERT bh_ptnt_db.patient_info ( pat_id,first_name,last_name, sex,birth_date, medical_id,
    adhar_id,email_id,phone_no,address, city,state_prov, country, zipcode,emergency_contact_id_list, visit_id) values ('258323', 'Bhanu', 'Gangavarm', 'Female', '1972-07-07', '1402349', '912389765434', 'bhanuga@gmail.com', '9341239087', 'Plot No 398 Bijili Road', 'Banglore', 'Karnataka', 'India', '789043', ["ec_cntct_1", "ec_cntct_2"], '8909')"

bq query --use_legacy_sql=false "INSERT bh_ptnt_db.patient_info ( pat_id,first_name,last_name, sex,birth_date, medical_id,
    adhar_id,email_id,phone_no,address, city,state_prov, country, zipcode,emergency_contact_id_list, visit_id) values ('259010', 'Diksha', 'Patel', 'Female', '1989-11-24', '1401133', '968901234521', 'dikpatel@yahoo.com', '9905891234', 'Appt No 345/A Srinagar Colony', 'Trivendram', 'Kerala', 'India', '650982', ["ec_cntct_1", "ec_cntct_2"], '8910')"
    
###################

bq query --use_legacy_sql=false "INSERT bh_hspt_db.hospital_info(hospital_id, name,  location, zip_code,  services, speciality_id, timings, doctor_id, email_id, phone_num, patient_reviews, ratings, issue, license,  certificate)                   
                         values('H10019', 'Medplus Hospital', 'Road no 10 LB Nagar Hyderabad', '500070', ["Inpatient", "OutPatient", "Surgeries", "Emergency"], ["general_physician", "cardiology", "neurology", "gynocologist"], 'ist_day_night', ["D78950", "D78951"], 'help@medplus.com', '040-414567890', 'Great care. Great experience', '4', 'none', ["L12345", "L13451"], 'yes')"

bq query --use_legacy_sql=false "INSERT bh_hspt_db.hospital_info(hospital_id, name,  location, zip_code,  services, speciality_id, timings, doctor_id, email_id, phone_num, patient_reviews, ratings, issue, license,  certificate)                   
                         values('H10289', 'Sai Clinic', 'Road no 58/34 Vanasthalipuram Hyderabad', '500070', ["OutPatient"], ["general_physician", "cardiology", "neurology", "gynocologist"], 'ist_day', ["D78782"], 'madhavi@gmail.com', '9809234568', 'Staff was good but hospital is a mess', '3.5', 'none', ["L12345"], 'yes')"  

bq query --use_legacy_sql=false "INSERT bh_hspt_db.hospital_info(hospital_id, name,  location, zip_code,  services, speciality_id, timings, doctor_id, email_id, phone_num, patient_reviews, ratings, issue, license,  certificate)                   
                         values('H10930', 'Miniute Clinic', 'Road no 8-32 Vasanthanagar warangal', '500093', ["OutPatient"], ["general_physician", "cardiology", "neurology", "gynocologist"], 'ist_day', ["D78901"], 'chris@gmail.com', '8902345683', 'Very clean hospital', '4', 'none', ["L12948"], 'yes')"

bq query --use_legacy_sql=false "INSERT bh_hspt_db.hospital_info(hospital_id, name,  location, zip_code,  services, speciality_id, timings, doctor_id, email_id, phone_num, patient_reviews, ratings, issue, license,  certificate)                   
                         values('H10370', 'Isha Hospital', 'Door no 32 Vaidehi Nagar RangaReddy', '501359', ["Inpatient", "OutPatient"], ["general_physician", "cardiology", "neurology", "gynocologist"], 'ist_day_night', ["D78771"], 'maya@gmail.com', '9928683823', 'Reasonable price and fried staff', '3.5', 'none', ["L12679"], 'yes')"
 
bq query --use_legacy_sql=false " INSERT bh_hspt_db.hospital_info(hospital_id, name,  location, zip_code,  services, speciality_id, timings, doctor_id, email_id, phone_num, patient_reviews, ratings, issue, license,  certificate)                   
                         values('H10870', 'Yash medical center', 'Appt no 1234/a Saraswathi Nagar Guntur', '590834', ["Inpatient", "OutPatient", "Emergency"], ["general_physician", "cardiology", "neurology", "gynocologist"], 'ist_day_night', ["D78601"], 'riyaan@gmail.com', '8680382398', 'High price and huge wait time', '2.5', 'none', ["L12799"], 'yes')"
  
bq query --use_legacy_sql=false " INSERT bh_hspt_db.hospital_info(hospital_id, name,  location, zip_code,  services, speciality_id, timings, doctor_id, email_id, phone_num, patient_reviews, ratings, issue, license,  certificate)                   
                         values('H10720', 'Sinica Clinic', 'Door no 34/b swathi road Delhi', '400234', ["Inpatient", "OutPatient", "Emergency"], ["general_physician", "cardiology", "neurology", "gynocologist"], 'ist_day', ["D78501"], 'ishach@gmail.com', '8089821398', 'Excellent Service and treatment', '4', 'none', ["L12701"], 'yes')"

bq query --use_legacy_sql=false "INSERT bh_hspt_db.hospital_info(hospital_id, name,  location, zip_code,  services, speciality_id, timings, doctor_id, email_id, phone_num, patient_reviews, ratings, issue, license,  certificate)                   
                         values('H10420', 'Sakshi Clinic', 'Road no 555 hyder ali road Culcutta', '900234', ["Inpatient", "OutPatient", "Surgeries", "Emergency"], ["general_physician", "cardiology", "neurology", "gynocologist"], 'ist_day', ["D78661"], 'sbhatia@gmail.com', '9821398400', 'Reasonable treatment', '3.5', 'none', ["L12910"], 'yes')"
  
bq query --use_legacy_sql=false "INSERT bh_hspt_db.hospital_info(hospital_id, name,  location, zip_code,  services, speciality_id, timings, doctor_id, email_id, phone_num, patient_reviews, ratings, issue, license,  certificate)                   
                         values('H10556', 'Konark Hospital', 'Road no 31 vinaynagar colony gujrat', '890345', ["Inpatient", "OutPatient", "Surgeries"], ["general_physician", "cardiology", "neurology", "gynocologist"], 'ist_day_night', ["D78591"], 'vikas@gmail.com', '8139840090', 'expect heavy wait time', '3.5', 'none', ["L12681"], 'yes')"
  
bq query --use_legacy_sql=false "INSERT bh_hspt_db.hospital_info(hospital_id, name,  location, zip_code,  services, speciality_id, timings, doctor_id, email_id, phone_num, patient_reviews, ratings, issue, license,  certificate)                   
                         values('H10678', 'Paramedic Hospital', 'Road no 1324 Gaya colony Banglore', '789043', ["Inpatient", "OutPatient", "Surgeries", "Emergency"], ["general_physician", "cardiology", "neurology", "gynocologist"], 'ist_day_night', ["D78910"], 'Sharma@gmail.com', '9013248400', 'good and reasonable prices', '4', 'none', ["L12119"], 'yes')"
 
bq query --use_legacy_sql=false "INSERT bh_hspt_db.hospital_info(hospital_id, name,  location, zip_code,  services, speciality_id, timings, doctor_id, email_id, phone_num, patient_reviews, ratings, issue, license,  certificate)                   
                         values('H10786', 'Sunrise Hospital', 'Door no 24 Lal Dharwaja colony Trivendrem Kerala', '650982', ["Inpatient", "OutPatient", "Surgeries", "Emergency"], ["general_physician", "cardiology", "neurology", "gynocologist"], 'ist_day_night', ["D78190"], 'priya@gmail.com', '9484003125', 'Excellent', '3', 'none', ["L12950"], 'yes')"
